# baron - baron.py job file

# Sample configuration file for use with upstart (http://upstart.ubuntu.com/)

description "monitor door keypad"
author "Noisebridge"

start on runlevel [2345]
stop on runlevel [016]
respawn

# Start the process
exec python /usr/local/share/baron/noisebridge-baron/baron.py --codefile /usr/local/share/baron/codes.txt --port /dev/ttyS5 --logfile /usr/local/share/baron/baron.log
