# baron - baron.py job file

# Sample configuration file for use with upstart (http://upstart.ubuntu.com/)

description "monitor door keypad"
author "Noisebridge"

start on runlevel [2345]
stop on runlevel [016]
respawn

# Use su(1) to set our desired UID/GID rather than upstart's setuid/setgid
# stanzas, because upstart only sets the primary groups, ignoring all of the
# supplementary groups.  We need the baron process to be a member of both the
# barons group to read the codes.txt file, the dialout group to read from the
# TTY.
setuid root
exec su -c 'exec /usr/local/share/baron/noisebridge-baron/baron.py --codefile /usr/local/share/baron/codes.txt --port /dev/ttyS5 --logfile /usr/local/share/baron/baron.log' baron

